---
aliases: /handbook/engineering/development/ops/fy21-celebrations.html

title: FY21 Celebrations - Ops Sub-department
description: "Info about team celebrations in FY21"
---




### 2020 Ops Sub-department Year End Holiday Celebration

To celebrate the holiday season and recognize the many incredible things we have accomplished this year, we will be organizing a combination of swag and virtual events within the Ops Sub-Dept.

The e-group has allocated a $45 per person budget which engineering managers are responsible for spending based on their number of direct reports. 
Expenses against the $45/person target can be submitted for reimbursement via Expensify.  Expenses should be incurred in December or January so they don’t roll over into FY22.

#### Year End Holiday Celebration Swag and Virtual Events

| Description | Organizer | Details |
|-------------|-----------|---------|
| Verify Team Hoodies | @darbyfrey | https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10205 |
| Monitor Team Hoodies | @crystalpoole |  [monitor#53](https://gitlab.com/gitlab-org/monitor/monitor/-/issues/53) |
| Ops Section Among Us Tournament | @crystalpoole | https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/10269 |
| Configure Team Donate to Charity | @nicholasklick | https://gitlab.com/gitlab-org/configure/general/-/issues/106 |

### June 2020 Ops Sub-department Virtual Pizza Party

The Ops Sub-department is holding a Virtual Pizza Party to celebrate our collective achievements in May.  Specifically these include:

1. Shipped a ton of awesome features and improvements including:
      1. Terraform State Backend
      1. Terraform Plan summary in MRs
      1. Rolled out a GitLab Metric Dashboard as GitLab.com's new official SLA dashboard
      1. Shipped variables in Metric Dashboards and a bunch of other dashboard improvements
      1. Brought Alert Management from planned to minimal in one milestone
      1. Multiple Status Page improvements, such as the /publish feature
1. A [significant increase in MRs](https://app.periscopedata.com/app/gitlab/533956/Development-Department-and-Sub-department-MR-Metrics?widget=7009931&udv=0).  We merged 405 MRs, a 38% increase over the previous all time high of 292!

These are impressive results and we will take a moment to celebrate everyone's hard work contributing to them.

Members of the Ops Sub-department and their stable counterparts can expense up to $25 in the month of June for pizza (or food items of your choice).  We will also hold several Pizza Party meetings where team members can (optionally) enjoy their pizza with their colleagues and a slack channel where team members can (optionally) share photos of themselves celebrating.  Expenses must be incurred in the month of June 2020 and should be submitted through the normal expense process, with a description of June 2020 Ops Sub-department Virtual Pizza Party.

#### Virtual Pizza Party Slack channel

The slack channel [#ops-virtual-pizza-party-celebration](https://join.slack.com/share/zt-f7fhemhc-aG8oXIt92yNTFZ135x5y_Q) is created for you to (optionally) share photos with your teammates of you celebrating May's accomplishments.

#### Virtual Pizza Party Zoom Calls

Pizza Party meetings where team members can (optionally) enjoy their pizza with their collegues.
